{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Server=127.0.0.1; Port=5464; Database=pgDb; User Id=postgres; Password=potsgreePasword234_asf==;"
  },
  "AllowedHosts": "*"
}
